<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="HardcodedText"
    android:gravity="center"
    tools:context=".activities.Splash">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lets\nDo\nIt"
        android:textSize="60sp"
        android:textColor="#B6B6B6"
        android:textStyle="italic"
        tools:ignore="ContentDescription" />

</LinearLayout>