<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:ignore="HardcodedText"
    android:orientation="vertical"
    tools:context=".activities.homepage.MainPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        app:menu="@menu/mainmenu"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/linelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/linelay"
        android:layout_above="@+id/btmnav"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmnav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btm_nav_back"
        app:menu="@menu/fragment_menu"
        app:itemIconTint="#004C4E"
        android:visibility="visible" />

</RelativeLayout>