<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.homepage.fragments.AllFrag"
    tools:ignore="HardcodedText">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/rv_mainpage_list"/>

    <TextView
        android:id="@+id/notask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Task"
        android:textSize="30sp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"/>
</FrameLayout>